# API-ELISE-Back-End

./: Program.cs  README.md  api-elise.csproj  api-elise.http  api-elise.sln
Controllers/: AIController.cs  HTMLGeneratorController .cs  ModelController.cs  QRCodeController.cs  SeparatorSheetGenerator.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Dto/: ModelDto.cs  QRCodeDto.cs
Helper/: ApiClient.cs  MappingProfils.cs  ProcessRequestModel.cs
Interfaces/: IModelRepository.cs  IQRCodeRepository.cs
Migrations/: 20240801114930_Initial Migration.Designer.cs  20240801114930_Initial Migration.cs  20240821184851_Initial-Migration.Designer.cs  20240821184851_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Model.cs  QRCode.cs
Properties/: launchSettings.json
Repository/: ModelRepository.cs  QRCodeRepository.cs
